PORT=5000
MONGO_URL=mongodb://yadavpranita:oK6VpKiwOLTqXI68@ac-bzhwmbb-shard-00-00.bea2u2e.mongodb.net:27017/eduneptech?authSource=admin&ssl=true
JWT_SECRET=eduneptech_secret
GOOGLE_CLIENT_ID=your_google_client_id_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
